{
  "extName": {
    "message": "WAPlus CRM - Simple WA CRM&&whatsapp download&&whatsapp download google&&whatsapp ecommerce store&&whatsapp file download&&whatsapp for messenger&&whatsapp for pc&&whatsapp girls group&&whatsapp google&&whatsapp load&&WhatsApp handy way&&whatsapp history&&whatsapp inc.&&NizerChats&&whatsapp issue today&&whatsapp link download&&whatsapp logo png&&JONI&&whatsapp message sender"
  },
  "extDesc": {
    "message": "Let WAPlus CRM be your most powerful assistant for WhatsApp marketing & WhatsApp sales."
  }
}
