{
  "extName": {
    "message": "WAPlus CRM - Simple WA CRM&&api whatsapp send&&app whatsapp pc&&atualizar o whatsapp plus&&treble&&reviews whatsapp&&tools for whatsapp&&wa bulk sender&&whatsapp data&&backup whatsapp chat&&blur whatsapp video&&bulk whatsapp free&&waTidy&&schedule whatsapp message&&wa message&&wa message sender&&HubSpot&&bulk whatsapp sender&&bulk whatsapp software&&business on whatsapp&&send whatsapp message"
  },
  "extDesc": {
    "message": "Let WAPlus CRM be your most powerful assistant for WhatsApp marketing & WhatsApp sales."
  }
}
