{
  "extName": {
    "message": "WAPlus CRM - Simple WA CRM&&wa sender&&wamessages&&whatsapp auto&&WooWa&&business whatsapp sender&&chrome extensions whatsapp&&pls whatsapp&&Send WhatsApp Messages&&whatsapp add contact&&whatsapp blast&&小满助手&&message template whatsapp&&o que é whatsapp beta&&please whatsapp open&&contacts on whatsapp&&contatos de whatsapp&&contatos do whatsapp&&direct chat whatsapp&&direct message whatsapp&&direct whatsapp link&&download whatsapp chats&&dual messenger whatsapp&&emojis de whatsapp&&plus whatsapp"
  },
  "extDesc": {
    "message": "Let WAPlus CRM be your most powerful assistant for WhatsApp marketing & WhatsApp sales."
  }
}
