{
  "extName": {
    "message": "WhatsApp CRM Tools&&whatsapp pt&&whatsapp privacy video&&whatsapp privacy update&&whatsapp privacy tricks&&whatsapp not working&&whatsapp privacy threat&&whatsapp privacy statement&&whatsapp privacy settings&&whatsapp privacy rules&&WhatsApp Notification&&whatsapp privacy policy&&whatsapp privacy notice&&whatsapp privacy issue&&whatsapp privacy instellingen&&whatsapp privacy info&&whatsapp privacy features&&whatsapp privacy encryption&&whatsapp privacy concerns "
  },
  "extDesc": {
    "message": "Let WAPlus CRM be your most powerful assistant for WhatsApp marketing & WhatsApp sales."
  }
}
