{
  "extName": {
    "message": "WAPlus CRM - Simple WA CRM&&whatsapp backup app&&whatsapp br&&whatsapp chat history&&google whatsapp web&&group whatsapp&&instalar whatsapp plus&&Zoho CRM&&plugin whatsapp&&stickers whatsapp grátis&&whatsapp bulk sender&&WAXP&&escanear whatsapp web&&extensão do whatsapp&&extensões para whatsapp&&premium whatsapp sender&&whatsapp bulk software&&whatsapp chat privacy&&facebook instagram whatsapp&&love whatsapp status&&whatsapp chrome web&&whatsapp code&&whatsapp contacts&&whatsapp da desktop&&whatsapp da web&&whatsapp desktop&&whatsapp direct chat&&whatsapp direct link&&Vepaar&&WhatsApp Direct Message"
  },
  "extDesc": {
    "message": "Let WAPlus CRM be your most powerful assistant for WhatsApp marketing & WhatsApp sales."
  }
}
