{
  "extName": {
    "message": "WAPlus CRM - Simple WA CRM&&whatsapp messaging&&whatsapp messaging software&&Moskit Boost&&WA Toolbox&&EazyBe&&amoCRM&&WAPSender&&WhatSender&&WASender Free Plugin&&WA Toolbox&&HubSpot&&Backup WhatsApp Chats&&WA Biz Bulk Sender&&Hi Whats Sender&&Whats Direct Message&&برنامج واتساب&&whatsapp web share&&whatsapp web pc&&whatsapp reviews&&whatsapp web não abre&&whatsapp web messenger&&whatsapp web mail&&whatsapp web chrome&&whatsapp web brasil&&whatsapp site oficial&&whatsapp review"
  },
  "extDesc": {
    "message": "Let WAPlus CRM be your most powerful assistant for WhatsApp marketing & WhatsApp sales."
  }
}
